config.version = "8"
virtualHW.version = "4"
scsi0.present = "TRUE"
memsize = "256"
MemAllowAutoScaleDown = "FALSE"
ide0:0.present = "TRUE"
ide0:0.fileName = "ChobitsOS.vmdk"
ide1:0.present = "TRUE"
ide1:0.fileName = "auto detect"
ide1:0.deviceType = "cdrom-raw"
floppy0.fileName = "chobits.ima"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
sound.present = "TRUE"
sound.virtualDev = "es1371"
sound.fileName = "-1"
sound.autodetect = "TRUE"
displayName = "ChobitsOS"
guestOS = "other"
nvram = "Other.nvram"

ide1:0.autodetect = "TRUE"
floppy0.fileType = "file"
